('steering_wheel_flaw', 1356.75)
('bumper_chromatic', 1032.2)
('fender_chromatic', 766.4)
('trunk_injury', 704.9090909090909)
('chromatic_num', 533.5714285714286)
('pillar_spray', 459.25)
('front_light_flaw', 412.4)
('max_horse_power', 369.94565217391306)
('model_age', 360.7040816326531)
('tire_flaw', 338.7073170731707)
('model_year', 334.8333333333333)
('driving_seat_flaw', 334.5)
('bumper_metal', 315.6)
('fender_change', 312.62068965517244)
('dipped_headlight', 308.53333333333336)
('used_ages', 298.48)
('car_width', 282.0)
('driving_seat_abrasion', 229.8)
('edition', 227.09444444444443)
('seat_flaw', 226.75)
('displacement', 221.55555555555554)
('mileage', 217.86857142857144)
('metal_num', 212.77450980392157)
('used_months', 207.15986394557822)
('door_metal', 191.45)
('car_length', 187.14634146341464)
('spray_num', 181.56774193548387)
('front_light_change', 180.21875)
('transfer_times', 171.46666666666667)
('pillar_flaw', 163.97368421052633)
('power_displacement_cartesian', 154.8913043478261)
('deal_city', 152.53296703296704)
('door_flaw', 148.5379746835443)
('trunk_spray', 148.17391304347825)
('region', 140.07389162561577)
('color', 138.3217391304348)
('fender_metal', 133.60227272727272)
('trunk_metal', 128.75)
('gdp_level', 118.9281045751634)
('car_height', 117.5925925925926)
('trunk_flaw', 112.92857142857143)
('fender_spray', 106.03061224489795)
('far_beam', 102.0)
('bumper_flaw', 98.45714285714286)
('fender_flaw', 96.20809248554913)
('bumper_spray', 94.0506329113924)
('emission', 84.52083333333333)
('door_spray', 78.91764705882353)
('engine_intake_form', 78.0)
('bumper_change', 76.40789473684211)
('door_chromatic', 7.0)
