Package                       Version    
----------------------------- -----------
absl-py                       0.7.0      
alabaster                     0.7.12     
appnope                       0.1.0      
arrow                         0.12.1     
astor                         0.7.1      
attrs                         18.2.0     
Babel                         2.6.0      
backcall                      0.1.0      
beautifulsoup4                4.7.1      
bleach                        3.1.0      
bs4                           0.0.1      
certifi                       2018.4.16  
chardet                       3.0.4      
Click                         7.0        
cloudpickle                   1.2.1      
cycler                        0.10.0     
DateTime                      4.3        
decorator                     4.3.0      
defusedxml                    0.5.0      
docutils                      0.14       
dukpy                         0.2.2      
entrypoints                   0.3        
feedparser                    5.2.1      
future                        0.17.1     
gast                          0.2.2      
Geohash                       1.0        
grpcio                        1.19.0     
gym                           0.13.0     
h5py                          2.9.0      
html5lib                      1.0.1      
idna                          2.7        
imagesize                     1.1.0      
ipykernel                     5.1.0      
ipyparallel                   6.2.3      
ipython                       7.4.0      
ipython-genutils              0.2.0      
ipywidgets                    7.4.2      
javascripthon                 0.10       
jedi                          0.12.1     
jieba                         0.39       
Jinja2                        2.10       
joblib                        0.13.2     
jsonschema                    3.0.0      
jupyter                       1.0.0      
jupyter-client                5.2.4      
jupyter-console               6.0.0      
jupyter-core                  4.4.0      
jupyter-echarts-pypkg         0.1.2      
Keras                         2.2.4      
Keras-Applications            1.0.7      
Keras-Preprocessing           1.0.9      
kiwisolver                    1.0.1      
lightgbm                      2.2.3      
lml                           0.0.2      
lxml                          4.3.3      
macropy3                      1.1.0b2    
Markdown                      3.0.1      
MarkupSafe                    1.1.1      
matplotlib                    3.0.3      
mistune                       0.8.4      
mock                          2.0.0      
nbconvert                     5.4.1      
nbformat                      4.4.0      
nltk                          3.4.1      
nose                          1.3.7      
notebook                      5.7.4      
numpy                         1.17.0     
odps                          3.5.1      
packaging                     19.0       
pandas                        0.23.1     
pandocfilters                 1.4.2      
parso                         0.3.0      
pbr                           5.1.3      
pexpect                       4.6.0      
pickleshare                   0.7.4      
Pillow                        5.4.1      
pip                           19.0.3     
plotly                        3.6.1      
prettytable                   0.7.2      
prometheus-client             0.6.0      
prompt-toolkit                2.0.9      
protobuf                      3.7.0      
ptyprocess                    0.6.0      
py4j                          0.10.7     
pycharts                      0.1.5      
pydub                         0.23.1     
pyecharts                     1.1.0      
pyecharts-javascripthon       0.0.6      
pyecharts-jupyter-installer   0.0.3      
pyglet                        1.3.2      
Pygments                      2.2.0      
pyocr                         0.6        
pyodps                        0.7.18     
pyparsing                     2.3.1      
pyrsistent                    0.14.11    
pyspark                       2.4.1      
python-dateutil               2.7.3      
python-geohash                0.8.5      
python-speech-features        0.6        
pytz                          2018.5     
PyYAML                        3.13       
pyzmq                         18.0.0     
qtconsole                     4.4.3      
redis                         3.2.1      
requests                      2.19.1     
retrying                      1.3.3      
scikit-learn                  0.21.3     
scipy                         1.3.1      
seaborn                       0.9.0      
Send2Trash                    1.5.0      
setuptools                    41.0.1     
simplegeneric                 0.8.1      
six                           1.11.0
snowballstemmer               1.2.1      
soupsieve                     1.8        
Sphinx                        2.0.1      
sphinxcontrib-applehelp       1.0.1      
sphinxcontrib-devhelp         1.0.1      
sphinxcontrib-htmlhelp        1.0.2      
sphinxcontrib-jsmath          1.0.1      
sphinxcontrib-qthelp          1.0.2      
sphinxcontrib-serializinghtml 1.1.3      
tensorboard                   1.13.1     
tensorflow                    1.13.1     
tensorflow-estimator          1.13.0     
termcolor                     1.1.0      
terminado                     0.8.1      
testpath                      0.4.2      
torch                         1.0.1.post2
torchvision                   0.2.2.post3
toree                         0.3.0      
tornado                       5.1.1      
traitlets                     4.3.2      
urllib3                       1.23       
wcwidth                       0.1.7      
webencodings                  0.5.1      
Werkzeug                      0.14.1     
wheel                         0.33.4     
widgetsnbextension            3.4.2      
xgboost                       0.72.1     
xlrd                          1.2.0      
zope.interface                4.6.0      
