('car_width', 2818.8806356475)
('model_year', 1165.4060178813334)
('used_ages', 697.1749250038799)
('car_length', 423.7961446109754)
('model_age', 226.09857858862225)
('used_months', 124.87060649468556)
('dipped_headlight', 87.70047706099999)
('far_beam', 67.68811938612501)
('max_horse_power', 15.571380694771738)
('car_height', 15.548035632592597)
('edition', 14.383798391263337)
('mileage', 9.755128415581716)
('driving_seat_abrasion', 9.2401733428)
('displacement', 8.670568263666667)
('power_displacement_cartesian', 6.828914681434781)
('engine_intake_form', 5.7352377987142855)
('front_light_change', 4.818505177999998)
('driving_seat_flaw', 4.272612531666667)
('color', 3.850642896352176)
('tire_flaw', 3.7292664216097564)
('fender_change', 3.661546958689655)
('door_metal', 3.4796270219)
('trunk_flaw', 3.475765204214286)
('trunk_spray', 3.3697150856086955)
('spray_num', 3.3679946256838718)
('bumper_metal', 3.3393373148000003)
('pillar_spray', 3.265130876)
('door_flaw', 3.1596069959873443)
('trunk_injury', 3.1537830344545457)
('seat_flaw', 3.1427948475000003)
('region', 3.1390719791674875)
('fender_chromatic', 3.1230776605000004)
('bumper_chromatic', 3.0580909858)
('deal_city', 3.0274801026835174)
('door_spray', 3.0230390342000004)
('chromatic_num', 2.924906403285714)
('pillar_flaw', 2.9152218549473674)
('bumper_change', 2.9040915712894724)
('transfer_times', 2.8766580342380967)
('gdp_level', 2.749904395699345)
('bumper_flaw', 2.7023628042190473)
('fender_flaw', 2.650535805739886)
('bumper_spray', 2.6331074664556953)
('fender_spray', 2.513332852061223)
('metal_num', 2.5000138753823538)
('emission', 2.4672485300000004)
('trunk_metal', 2.452056483)
('front_light_flaw', 2.2167009392)
('fender_metal', 2.0922603323409095)
('door_chromatic', 1.4111104)
('steering_wheel_flaw', 0.36671310675)
