('mileage', 875)
('used_months', 588)
('deal_city', 546)
('color', 230)
('region', 203)
('edition', 180)
('fender_flaw', 173)
('door_flaw', 158)
('spray_num', 155)
('gdp_level', 153)
('bumper_flaw', 105)
('transfer_times', 105)
('metal_num', 102)
('model_age', 98)
('fender_spray', 98)
('max_horse_power', 92)
('fender_metal', 88)
('door_spray', 85)
('bumper_spray', 79)
('bumper_change', 76)
('door_metal', 60)
('emission', 48)
('power_displacement_cartesian', 46)
('trunk_flaw', 42)
('car_length', 41)
('tire_flaw', 41)
('pillar_flaw', 38)
('front_light_change', 32)
('fender_change', 29)
('car_height', 27)
('displacement', 27)
('used_ages', 25)
('trunk_spray', 23)
('model_year', 18)
('dipped_headlight', 15)
('trunk_injury', 11)
('front_light_flaw', 10)
('fender_chromatic', 10)
('far_beam', 8)
('engine_intake_form', 7)
('chromatic_num', 7)
('driving_seat_flaw', 6)
('driving_seat_abrasion', 5)
('bumper_chromatic', 5)
('bumper_metal', 5)
('trunk_metal', 4)
('seat_flaw', 4)
('pillar_spray', 4)
('steering_wheel_flaw', 4)
('car_width', 2)
('door_chromatic', 1)
